// build.mcpp — opencv-m single-repo build glue. Covers exactly what the
// mcpp.toml manifest grammar cannot express (v0.0.101), nothing more:
//
//   1. per-OS generated-config include dirs: the frozen config snapshots live
//      in gen/<os>/ (cvconfig.h, cv_cpu_config.h, per-ISA dispatch TU headers)
//      + gen/common/ overlaps; the manifest has no [target.'cfg(os)']
//      include_dirs key, so the per-OS -I list is read from
//      gen/<os>/INCLUDE_DIRS.txt (written by tools/vendor/port_descriptor.py)
//      and emitted as PRIVATE include dirs — consumers only ever need
//      gen/common (opencv2/opencv_modules.hpp), which is declarative in
//      [build].include_dirs.
//   2. per-OS dnn sources (feature-gated): [features.dnn] carries only the
//      OS-neutral subset (no per-OS features in the manifest grammar); the
//      per-OS remainder — ISA dispatch TUs, mlas, feature stubs — is listed
//      in gen/<os>/DNN_SOURCES.txt and injected here.
//   3. unifont: when the `unifont` feature is on, hex-embed the vendored
//      assets/WenQuanYiMicroHei.ttf.gz into $MCPP_OUT_DIR/builtin_font_uni.h
//      (symbol OcvBuiltinFontUni; byte-faithful port of cmake ocv_blob2hdr —
//      the COMPRESSED bytes are embedded, OpenCV inflates at runtime).
//
// Style: modules-first per docs/07 — directives and the env contract go
// through `import mcpp;` (the module is bundled in the mcpp binary, so it
// always matches the protocol). `import std;` is NOT available in the
// build.mcpp compile context — empirically verified 2026-07-21: only the
// bundled `mcpp` module is wired up there (regular project TUs can import
// std, this special TU cannot). Textual std includes remain for the file
// I/O this program does itself, and MUST precede the import. Diagnostics go to stdout as
// non-directive lines (never stderr: it can interleave into the buffered
// directive stream).
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <filesystem>
#include <fstream>
#include <sstream>
#include <string>
#include <vector>

import mcpp;

namespace fs = std::filesystem;

static std::string slurp(const fs::path& p) {
    std::ifstream f(p, std::ios::binary);
    if (!f) { std::printf("opencv-m build.mcpp: cannot read %s\n", p.string().c_str()); std::fflush(stdout); std::exit(1); }
    std::ostringstream ss; ss << f.rdbuf(); return ss.str();
}

static void spew(const fs::path& p, const std::string& content) {
    fs::create_directories(p.parent_path());
    if (fs::exists(p)) {  // keep mtimes stable for unchanged outputs
        std::ifstream f(p, std::ios::binary); std::ostringstream ss; ss << f.rdbuf();
        if (ss.str() == content) return;
    }
    std::ofstream f(p, std::ios::binary);
    f << content;
    if (!f) { std::printf("opencv-m build.mcpp: cannot write %s\n", p.string().c_str()); std::fflush(stdout); std::exit(1); }
}

// byte-faithful port of cmake ocv_blob2hdr (same emission as the retired
// compat.opencv descriptor): 16 bytes per line, ", " separators.
static void blob2hdr(const fs::path& blob, const fs::path& hdr, const std::string& var) {
    std::string data = slurp(blob);
    std::ostringstream out;
    out << "// Auto generated file.\nstatic const unsigned char " << var << "[] =\n{\n";
    char buf[8];
    for (size_t i = 0; i < data.size(); i++) {
        std::snprintf(buf, sizeof buf, "0x%02x", (unsigned char)data[i]);
        out << buf;
        if (i + 1 != data.size()) out << ", ";
        if (i % 16 == 15 && i + 1 != data.size()) out << "\n";
    }
    out << "\n};\n";
    spew(hdr, out.str());
}

// DNN_SOURCES.txt entries may be {a,b}-brace globs or dir/*.ext patterns
// (the '*' only ever sits in the filename position). Expand to plain files.
static void expand_braces(const std::string& pat, std::vector<std::string>& out) {
    auto l = pat.find('{');
    if (l == std::string::npos) { out.push_back(pat); return; }
    auto r = pat.find('}', l);
    if (r == std::string::npos) { out.push_back(pat); return; }
    std::string head = pat.substr(0, l), tail = pat.substr(r + 1);
    std::string inner = pat.substr(l + 1, r - l - 1);
    size_t start = 0;
    while (true) {
        auto c = inner.find(',', start);
        expand_braces(head + inner.substr(start, c == std::string::npos
                                                     ? std::string::npos : c - start) + tail, out);
        if (c == std::string::npos) break;
        start = c + 1;
    }
}

static std::vector<std::string> expand_glob_line(const fs::path& man, const std::string& line) {
    std::vector<std::string> pats, files;
    expand_braces(line, pats);
    for (const auto& p : pats) {
        if (p.find('*') == std::string::npos) { files.push_back(p); continue; }
        fs::path rel(p);
        std::string fname = rel.filename().string();      // "*.cpp" / "*.S"
        if (fname.empty() || fname[0] != '*') {
            std::printf("opencv-m build.mcpp: unsupported glob '%s'\n", p.c_str());
            std::fflush(stdout);
            std::exit(1);
        }
        std::string suffix = fname.substr(1);
        std::error_code ec;
        std::vector<std::string> hits;
        for (auto& e : fs::directory_iterator(man / rel.parent_path(), ec)) {
            if (!e.is_regular_file()) continue;
            std::string n = e.path().filename().string();
            if (n.size() > suffix.size()
                && n.compare(n.size() - suffix.size(), suffix.size(), suffix) == 0)
                hits.push_back((rel.parent_path() / n).generic_string());
        }
        std::sort(hits.begin(), hits.end());
        files.insert(files.end(), hits.begin(), hits.end());
    }
    return files;
}

int main() {
    fs::path man = mcpp::manifest_dir()[0] ? mcpp::manifest_dir() : ".";

    // 1. per-OS include dirs
    std::string os = mcpp::target_os()[0] ? mcpp::target_os() : "linux";
    if (os == "macos") os = "macosx";  // gen/ keeps the descriptor-era dir name
    // windows compiles through the gen/windows/tu/w*/ stub namespace (see
    // mcpp.toml header comment; workaround for mcpp-community/mcpp#258) —
    // same INCLUDE_DIRS/DNN_SOURCES machinery as the other OSes from here on.
    std::string listrel = "gen/" + os + "/INCLUDE_DIRS.txt";
    std::ifstream list(man / listrel);
    if (!list) {
        std::printf("opencv-m build.mcpp: %s missing — no frozen snapshot for target OS '%s'\n",
                    listrel.c_str(), os.c_str());
        std::fflush(stdout);
        return 1;
    }
    std::string line;
    while (std::getline(list, line)) {
        while (!line.empty() && (line.back() == '\r' || line.back() == ' ')) line.pop_back();
        if (line.empty() || line[0] == '#') continue;
        mcpp::include_dir(line.c_str());
    }
    mcpp::rerun_if_changed(listrel.c_str());

    // 2. per-OS dnn sources (feature-gated)
    if (mcpp::has_feature("dnn")) {
        std::string dnnrel = "gen/" + os + "/DNN_SOURCES.txt";
        std::ifstream dl(man / dnnrel);
        if (dl) {
            int injected = 0;
            std::string dline;
            while (std::getline(dl, dline)) {
                while (!dline.empty() && (dline.back() == '\r' || dline.back() == ' ')) dline.pop_back();
                if (dline.empty() || dline[0] == '#') continue;
                for (const std::string& one : expand_glob_line(man, dline)) {
                    mcpp::source(one.c_str());
                    injected++;
                }
            }
            mcpp::rerun_if_changed(dnnrel.c_str());
            std::printf("opencv-m build.mcpp: %d dnn per-OS sources injected\n", injected);
        }
    }

    // 3. unifont embed (feature-gated)
    if (mcpp::has_feature("unifont")) {
        if (!mcpp::out_dir()[0]) { std::printf("opencv-m build.mcpp: MCPP_OUT_DIR unset\n"); std::fflush(stdout); return 1; }
        fs::path out = mcpp::out_dir();
        blob2hdr(man / "assets/WenQuanYiMicroHei.ttf.gz", out / "builtin_font_uni.h", "OcvBuiltinFontUni");
        mcpp::include_dir(out.string().c_str());
        mcpp::rerun_if_changed("assets/WenQuanYiMicroHei.ttf.gz");
        std::printf("opencv-m build.mcpp: unifont embedded\n");
    }

    std::printf("opencv-m build.mcpp: include dirs for '%s' emitted\n", os.c_str());
    std::fflush(stdout);
    return 0;
}
